#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/HeadHunt
spring.datasource.username=postgres
spring.datasource.password=qwerty
#true means spring is gonna take all responsibilities of creating database structure
spring.jpa.generate-ddl=false 

#removes warn such as "spring.jpa.open-in-view is enabled by default"
spring.jpa.open-in-view = false 


#add cfrs token to template, spring mvc gives additional parametres into template
spring.freemarker.expose-request-attributes=true


#here is an upload path
upload.path=/home/artur/IdeaProjects/headHunt/headHunt/headhunt/src/main/resources/uploads
host=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mail sender settings
spring.mail.host=smtp.yandex.ru
spring.mail.username=headHunt1998@yandex.ru
spring.mail.password=svjhkcfqkqhyblsy
spring.mail.port=465
spring.mail.protocol=smtps
#not smtp because SSL is required
mail.debug=true
#!!!remove this after deploying


spring.jpa.show-sql=false
#shows log
spring.jpa.hibernate.ddl-auto=validate
# here we say hibernate to create db
# validate makes hibernate to check if there are any mistakes

spring.flyway.locations=classpath:db/migrations

recaptcha.secret=6LeNkjwgAAAAAMSCC_szWkDkkslV6lZv-g1mL0EB


##spring takes all commitments of creating session tables
#spring.session.jdbc.initialize-schema=always
#
##table name
#spring.session.jdbc.table-name=SPRING_SESSION
